<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center">

    <!-- Settings Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <!-- Change Username Button -->
    <Button
        android:id="@+id/button_change_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <!-- Change Password Button -->
    <Button
        android:id="@+id/button_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/button_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO Testing page"
        android:textSize="16sp"
        android:background="#b5fdfe"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:layout_marginBottom="30dp"/>
        />

    <!-- Logout Button -->
    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:padding="12dp"/>


</LinearLayout>
